spring.application.name=jdbc-hr-project

spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

logging.level.org.springframework.jdbc.core=TRACE